#server.port=8181
##eureka client configuration
#
##name which service will be registered
#spring.application.name=accountms
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=localhost




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/AccountService?createDatabaseIfNotExist=true
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.error.include-message = always

#to create log file in intellij

#logging.file.name=accountms.log
logging.level.com.maveric=DEBUG

#To create log file in local
logging.file.path=/var/accountms
